{
    "name": "Unity.Joystick.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e1dfaeee439b69f46a9fb304538605dc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}